.content {
  height: 2500px;
  position: relative; }

.content-grid {
  position: absolute;
  height: 95%;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .content-grid img {
    object-fit: contain;
    max-height: 200px !important;
    width: 100%; }

@media (min-width: 575px) {
  .content {
    height: 1250px; }

  .content-grid img {
    width: 50%; } }
@media (min-width: 900px) {
  .content {
    height: 1000px; }

  .content-grid img {
    width: 33%; } }
.hero {
  height: 50vh;
  background-image: url("../img/scenery-scroll/16.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }
  .hero img {
    width: 100%;
    padding: 5%; }

h1 {
  text-align: center;
  color: #b3ffff;
  font-size: 50px;
  letter-spacing: 10px;
  margin-bottom: 0; }

.nav {
  height: 10vh; }
  .nav i {
    float: right;
    font-size: 30px;
    margin-top: 25px;
    margin-right: 25px; }
  .nav i:hover {
    cursor: pointer; }
  .nav .logo {
    float: left; }
    .nav .logo img {
      height: 9vh; }

@media screen and (min-width: 900px) {
  .nav {
    float: left;
    padding: 5px;
    padding-left: 2px;
    position: fixed; }
    .nav i {
      clear: both;
      float: left;
      margin-top: 10px;
      margin-left: 50%; } }
@media screen and (min-width: 1250px) {
  body {
    display: flex;
    justify-content: center; }

  .nav {
    padding-right: 1100px; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
  max-width: 1000px;
  background-color: #1e1e2f; }

body {
  background-color: #a3a3c2; }

footer {
  height: 10vh; }

/*# sourceMappingURL=styles.css.map */
